# CucumberProject

./: Property.properties  pom.xml
src/main/resources/features/: AddEmployee.feature  ApplyLeave.feature  DataTableLogin.feature  Headless.feature  ScenarioOutlineLogin.feature  login.feature
src/test/java/TestRunner/: RunnerTest.java
src/test/java/hooks/: Hooks.java
src/test/java/locators/: AddEmployeeLocators.java  ApplyLeaveLocators.java  LoginAndLogoutLocators.java
src/test/java/pages/: AddEmployeePage.java  ApplyLeavePage.java  LoginAndLogoutPage.java
src/test/java/stepdefinitions/: ApplyLeaveStepDef.java  EmployeeStepDef.java  HeadlessBrowserStepDef.java  LoginStepDef.java  LoginToMultipleUsers.java  LoginUsingDataTable.java
src/test/java/utilities/: EmployeeEmailAndId.java  GetProperty.java  RandomGenerator.java  SelectBrowser.java  SeleniumHelperMethod.java  wait.java
src/test/resources/: extent.properties
